<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>24/7 Online - International Student Guide Amsterdam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/styles/style.css" />
        <link href="fonts/css/fonts.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <nav>
            <a href="index.html"><img class="home" src="assets/images/icon_home.svg" alt="home" /></a>
        </nav>
        <header>
            <a class="noline" href="index.html"><h1 class="toptitle adjusttitle">phrases</h1></a>
            <h2 class="lowertitle bottommargin">audio phrases</h2>
        </header>
        <main>
            <div class="phrasesleft">
                <ul>
                    <li class="bottommargin">
                        <h3>English</h3>
                    </li>
                    <li>
                        <p>Welcome</p>
                    </li>
                    <li>
                        <p>Hello</p>
                    </li>
                    <li>
                        <p>How are you?</p>
                    </li>
                    <li>
                        <p>I am good</p>
                    </li>
                </ul>
            </div>
            <div class="phrasesright">
                <ul>
                    <li class="bottommargin">
                        <h3>Dutch</h3>
                    </li>
                    <li>
                        <a class="red" href="assets/audio/welcome_nl.mp3">
                            <p>Welkom</p>
                        </a>
                    </li>
                    <li>
                        <a class="red" href="assets/audio/welcome_nl.mp3">
                            <p>Hallo, Goededag</p>
                        </a>
                    </li>
                    <li>
                        <a class="red" href="assets/audio/welcome_nl.mp3">
                            <p>Hoe gaat het met jouw?</p>
                        </a>
                    </li>
                    <li>
                        <a class="red" href="assets/audio/welcome_nl.mp3">
                            <p>Met mij gaat het goed</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Audio bron: http://www.omniglot.com/language/phrases/dutch.php -->
        </main>
    </body>
</html>
